/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.qk.sakura",
  "asar": true,
  "productName": "樱花剪辑",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/render",
    "dist/electron"
  ],
  "win": {
    "target": "zip",
    "icon": "./resources/app.ico",
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
  },
}
